<!DOCTYPE html>
<html>
<head>
	<title>Skontaktuj sie z nami</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 40px;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		form {
			display: flex;
			flex-direction: column;
		}
		label {
			font-weight: bold;
			margin-bottom: 10px;
		}
		input, textarea {
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: 1px solid #ccc;
			font-size: 16px;
			resize: none;
		}
		input[type="submit"] {
			background-color: #007bff;
			color: #fff;
			border: none;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: #0056b3;
		}
		.contact-info {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			margin-top: 40px;
		}
		.contact-info div {
			flex: 1;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin: 10px;
			min-width: 300px;
		}
		@media only screen and (max-width: 600px) {
			.contact-info {
				flex-direction: column;
			}
			.contact-info div {
				margin: 10px 0;
			}
		}
		footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 0;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav li:last-child {
    margin-right: 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}
	</style>
</head>
<body>
	<header>
		<h1>Kontakt</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="offer.html">Oferta</a></li>
				<li><a href="aboutUs.html">O nas</a></li>
				<li><a href="profil.html">Profil</a></li>
			</ul>
		</nav>
	</header>
	<div class="container">
		<form action="send-email.php" method="post">
			<label for="name">Imię</label>
			<input type="text" id="name" name="name" required>

			<label for="email">Email</label>
			<input type="email" id="email" name="email" required>

			<label for="phone">Telefon</label>
			<input type="tel" id="phone" name="phone">

			<label for="message">Wiadomość</label>
			<textarea id="message" name="message" rows="5" required></textarea>

			<input type="submit" value="Wyślij">
		</form>
		<div class="contact-info">
			<div>
				<h2>Adres</h2>
				<p>Zespół Szkół Elektrycznych nr 1 im. Powstańców Śląskich w Krakowie</p>
				<p>ul. Kamieńskiego 49</p>
			</div>
			<div>
				<h2>Telefon</h2>
				<p>999 999 999</p>
			</div>
			<div>
				<h2>Email</h2>
				<p>firma@zsel1.krakow.pl</p>
			</div>
		</div>
	</div>
	<footer>
		<p>&copy; 2023 NONE. Wszelkie prawa zastrzeżone.</p>
	</footer>
</body>
</html>
